Criar um dashboard do tipo Text e adicionar o código abaixo em Content, com Mode HTML

<img width="1136" height="107" alt="image" src="https://github.com/user-attachments/assets/2e3989ce-02be-4164-bc44-0b90cb2b156b" />



<div style="display: flex; align-items: center; justify-content: space-between; padding: 10px;">
  <div style="flex-shrink: 0;">
    <img src="https://URLDAIMAGEM.png" alt="logo" style="width: 250px; height: 65px;">
  </div>
  <div style="flex-grow: 1; text-align: center; color: #ffffff; font-size: 30px; font-weight: bold; margin: 0;">
    Observability Infrastructure Dashboard
  </div>
    <div style="flex-shrink: 0;">
    <img src="/public/img/logo.png" alt="logo" style="width: 250px; height: 65px;">
  </div>
    </a>
  </div>
</div>


 Obs:
  
Se quiser utilizar imagem da internet usar o código:
<img src="https://URLDAIMAGEM.png" alt="logo" style="width: 250px; height: 65px;">


 Se quiser utilizar uma imagem local, coloca a imagem dentro de /usr/share/grafana/public/img/ e usar o código:
<img src="/public/img/logo.png" alt="logo" style="width: 250px; height: 65px;">
  
